<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Henly | Product Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  

<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand font-tertiary h3" href="index.html"><img src="images/logo 1.png" alt="Henly Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- page title -->
<section class="page-title bg-primary position-relative">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Product Blog</h1>
      </div>
    </div>
  </div>
  <!-- background shapes -->
  <img src="images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="images/illustrations/leaf-pink-round.png" alt="illustrations" class="bg-shape-2">
  <img src="images/illustrations/dots-cyan.png" alt="illustrations" class="bg-shape-3">
  <img src="images/illustrations/leaf-orange.png" alt="illustrations" class="bg-shape-4">
  <img src="images/illustrations/leaf-yellow.png" alt="illustrations" class="bg-shape-5">
  <img src="images/illustrations/dots-group-cyan.png" alt="illustrations" class="bg-shape-6">
  <img src="images/illustrations/leaf-cyan-lg.png" alt="illustrations" class="bg-shape-7">
</section>
<!-- /page title -->

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="font-tertiary mb-5">EFFLUENT TREATMENT PLANT (ETP)</h3>
        <p class="font-secondary">Published on May 26, 2017 by <span class="text-primary">uixgeek</span
            class="text-primary"> on <span>UX design</span></p>
        <div class="content">
          <img src="images/blog/post-1.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <h5>WASTEWATER TREATMENT AND RECYCLING</h5>
          <strong>Wastewater and effluent treatment processes are becoming increasingly important issues for many organisations 
          around the world as they strive to reduce waste, meet increasingly stringent wastewater and effluent discharge consent 
          conditions, and reduce total operating costs.</strong>
          <strong>Protecting the world’s most precious and necessary natural resource is what we do everyday at HENLY. 
          Our aim is to provide high-quality wastewater treatment service to our customers while enhancing the environment 
          in which we live. With increasing environmental concerns and legislations, wastewater treatment is a mandate to 
          continually improve the discharge standards and lower environmental hazards. HENLY offers sustainable solutions 
          for treatment of all types of waste water. We take very seriously our role as protectors and innovators in the 
          water industry. By working together we take care of your wastewater. </strong>
          <h5>SEWAGE TREATMENT IS THE PROCESS OF REMOVING CONTAMINANTS FROM WASTEWATER AND HOUSEHOLD SEWAGE WATER.</h5>
          <p>It includes physical, biological and sometimes chemical processes to remove pollutants. Its aim is to 
          produce an environmentally safe sewage water, called effluent, and a solid waste, called sludge or biosolids, 
          suitable for disposal or reuse. Reuse is often for agricultural purposes, but more recently, sludge is being 
          used as a fuel source. Water from the mains, used by manufacturing, farming, houses (toilets, baths, showers, 
          kitchens, sinks), hospitals, commercial and industrial sites, is reduced in quality as a result of the 
          introduction of contaminating constituents. Organic wastes, suspended solids, bacteria, nitrates, and phosphates 
          are pollutants that must be removed.</p>
          <blockquote>To make wastewater acceptable for reuse or for returning to the environment, the concentration of 
          contaminants must be reduced to a safe level, usually a standard set by the Environment Agency.</blockquote>
          <p>HENLY provide complete solutions for sewage treatment and effluent treatment, common effluent treatment 
          and sewage treatment which comprises physical, chemical & biological treatment based on advanced technologies. 
          With a number of successfully operating installations, our designs offer highly economic plant installation & 
          operation, lowest footprint area, minimal waste generation and treats water to the specified standards. We 
          provide consultancy services to our valued customers, and also upgrade existing treatment facilities. As a 
          part of the consultancy service, we carry out preliminary studies and surveys, get to know the clients 
          requirements, problems, constraints, etc and based on this data we draw our conclusions to provide better 
          services. </p>
          <blockquote>We offer many technologies for sewage treatment and sludge treatment/handling like,</blockquote>
          <h5>MOVING BED BIO REACTOR (MBBR) </h5>
          <p>MBBR technology is a combination of attached and suspended growth technologies. Under this process, the media 
          remains suspended in the reactor and offers additional surfaces for the microbes to grow. This in turn maximizes 
          the growth of microbes in a given volume of aeration tank as compared to the conventional aeration without the 
          media. The Bio-Film grows on the bio media surface and moves along with the water inside the reactor chamber 
          creating the biomass. The efficiency of this biomass in reducing the organic load in waste water is a result of 
          successful functioning of MBBR system.</p>
          <h5>SEQUENCING BATCH REACTOR (SBR)</h5>
          <p>The Sequential Batch Reactor (SBR) is an activated sludge process designed to operate under sequences of various 
          phases of biological treatment where aeration and sludge settlement both occurring in the same tank. The SBR design 
          is a fill and draw type activated sludge process where individual reactors are filled one by one to perform five 
          discrete operations in sequence i.e. Anoxic or oxic fill, React, Settle, Decant and Idle/Waste sludge</p>
          <h5>MEMBRANE BIO REACTOR (MBR)</h5>
          <p>The Membrane Bio Reactor Technology is the most advanced development in the field of biological treatment of waste 
          water that recycles in smaller footprint and under stringent discharge norms. The MBR technology combines the skills 
          of the membrane specialists and the biological treatment engineers to deliver integrated treatment solutions with firm 
          process guarantees such as BOD and TSS less than 5 mg/l and also removal of nutrients (nitrogen & phosphorous), 
          coliforms.</p>
          <ul>
            <li>Activated Sludge Process (ASP)</li>
            <li>Dissolved Air Flotation Systems (DAF)</li>
            <li>Fluidized Bed Reactor (FBR)</li>
            <li>Upflow Anaerobic Sludge Blanket (UASB)</li>
            <li>Integrated Enzyme Technology Treatment</li>
            <li>Disinfection</li>
            <li>Tertiary Filtrations (RO, UF, UV, specialized filtration)</li>
          </ul>
          <h5>OUR CORE ACTIVITIES INCLUDE</h5>
          <ul>
            <li>•	Supply of specialist sewage treatment chemicals and packaged bacteria</li>
            <li>•	Design, supply, commissioning of sewage treatment plants and associated equipment</li>
            <li>•	Sewage Systems with Expert advice</li>
            <li>•	Detailed assessment of existing treatment  plant with a report detailing areas of improvement</li>
            <li>•	Optimisation of existing treatment plant and chemistry</li>
            <li>•	Training for site personnel</li>
            <li>•	Service visits - both technical and maintenance/engineering</li>
            <li>•	Desktop wastewater treatment studies</li>
            <li>•	Sewage treatment feasibility studies</li>
            <li>•	Cost saving assessments</li>
            <li>•	Waste reduction</li>
          </ul>
          <h5>INDUSTRIAL WASTEWATER TREATMENT </h5>
          <p>Industrial wastewater contains a diversity of impurities and therefore for this reason alone, its treatment 
          constitutes a special task. Furthermore, the emission limits for industrial effluent are constantly being tightened 
          up. Closed circuits and product recovery in various production processes are becoming an increasing priority among 
          manufacturing companies. These measures represent an additional contribution to the protection of aquatic eco-systems 
          and possess great cost-cutting potential.</p>
          <blockquote>HENLY provide a wide range of industrial wastewater treatment technologies using Aerobic biological process, 
          Anaerobic biological process, and Membrane Technologies. </blockquote>
          <P>Choosing the appropriate treatment process is only possible when characteristics and specific problems for each 
          individual wastewater are known in advance. We can provide customised treatment schemes based on the site and end quality 
          requirements. We work closely with customers to reduce the burden of maintaining non-core business assets and assist in 
          the optimisation and improvement of plant equipment to extend the asset life.  Please do not hesitate to contact the HENLY 
          Site Service Team who can offer a site visit to review existing asset condition and provide cost options for servicing, 
          refurbishment or upgrade of equipment.</P>
          <P>We can provide customised treatment schemes based on the site and end quality requirements. We work closely with customers 
          to reduce the burden of maintaining non-core business assets and assist in the optimisation and improvement of plant equipment 
          to extend the asset life.  Please do not hesitate to contact the HENLY Site Service Team who can offer a site visit to review 
          existing asset condition and provide cost options for servicing, refurbishment or upgrade of equipment.</P>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4 class="font-weight-bold mb-3">Comments 03</h4>
        <div class="bg-gray p-5 mb-4">
          <div class="media border-bottom py-4">
            <img src="images/user-1.jpg" class="img-fluid align-self-start rounded-circle mr-3" alt="">
            <div class="media-body">
              <h5 class="mt-0">Carole Marvin.</h5>
              <p>15 january 2015 At 10:30 pm</p>
              <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te nam ea cu lupta
                definitionem.</p>
              <a href="#" class="btn btn-transparent btn-sm pl-0">Reply</a>
              <div class="media my-5">
                <img src="images/user-2.jpg" class="img-fluid align-self-start rounded-circle mr-3" alt="">
                <div class="media-body">
                  <h5 class="mt-0">Jaquan Rolfson.</h5>
                  <p>15 january 2015 At 10:30 pm</p>
                  <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te nam ea cu lupta
                    definitionem.</p>
                  <a href="#" class="btn btn-transparent btn-sm pl-0">Reply</a>
                </div>
              </div>
            </div>
          </div>
          <div class="media py-4">
            <img src="images/user-3.jpg" class="img-fluid align-self-start rounded-circle mr-3" alt="">
            <div class="media-body">
              <h5 class="mt-0">Bruce Bernier.</h5>
              <p>15 january 2015 At 10:30 pm</p>
              <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te nam ea cu lupta
                definitionem.</p>
              <a href="#" class="btn btn-transparent btn-sm pl-0">Reply</a>
            </div>
          </div>
        </div>
        <h4 class="font-weight-bold mb-3 border-bottom pb-3">Leave a Comment</h4>
        <form action="#" class="row">
          <div class="col-md-6">
            <input type="text" class="form-control mb-3" placeholder="First Name" name="fname" id="fname">
            <input type="text" class="form-control mb-3" placeholder="Last Name" name="lname" id="lname">
            <input type="text" class="form-control mb-3" placeholder="Email *" name="mail" id="mail">
          </div>
          <div class="col-md-6">
            <textarea name="comment" id="comment" placeholder="Message" class="form-control mb-4"></textarea>
            <button type="submit" class="btn btn-primary w-100">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- blog -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Other Products</h2>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <article class="card shadow">
          <img class="rounded card-img-top" src="images/blog/post-3.jpg" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" href="Product-WTP.html">Water Treatment Plant (WTP)</a>
            </h4>
            <p class="cars-text">HENLY Provide a complete water treatment solution for your Home and Industrial Purpose, 
              Our water treatment plants are designed based on the customer’s water analysis report and accordingly the 
              appropriate kind of treatment solution will be suggested by our engineers. HENLY assures to deliver you pristine 
              water from any source.</p>
            <a href="Product-WTP.html" class="btn btn-xs btn-primary">Read More</a>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <article class="card shadow">
          <img class="rounded card-img-top" src="images/blog/post-4.jpg" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" href="Product-RO.html">Reverse Osmosis Plant (RO)</a>
            </h4>
            <p class="cars-text">Reverse Osmosis (RO) technology goes beyond the abilities of typical water 
              filtration by using a semi permeable membrane to remove impurities from water. Reverse Osmosis water 
              filtration provides a low-maintenance, chemical-free option to help achieve clean, great-tasting 
              water each and every day. Our large selection of reverse osmosis systems will ensure the right RO 
              system for your home or business.</p>
            <a href="Product-RO.html" class="btn btn-xs btn-primary">Read More</a>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <article class="card shadow">
          <img class="rounded card-img-top" src="images/blog/post-2.jpg" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" href="Product-STP.html">Sewage Treatment Plant (STP)</a>
            </h4>
            <p class="cars-text">HENLY provide complete solutions for sewage treatment, 
              common sewage treatment which comprises physical, chemical & biological 
              treatment based on advanced technologies. With a number of successfully operating installations, 
              our designs offer highly economic plant installation & operation, lowest footprint area, minimal 
              waste generation and treats water to the specified standards.</p>
            <a href="Product-STP.html" class="btn btn-xs btn-primary">Read More</a>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- /blog -->

<!-- contact -->
<section class="section section-on-footer" data-background="images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="#" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /contact -->

<!-- footer -->
<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">info@henly.in</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">+91 902 007 7775</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Abdu Son's Building, Kannur Road, 
            Nadkkavu, Calicut-6, Kerala - 673006, India</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright ©<script>
        var CurrentYear = new Date().getFullYear()
        document.write(CurrentYear)
      </script> by <a href="https://henly.co">Henly Appliance LLP</a></p>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>