<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Henly | Product Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/icons/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/icons/favicon.png" type="image/x-icon">

</head>

<body>
  

<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand font-tertiary h3" href="index.html"><img src="images/Henly Logo.png" alt="Henly Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- page title -->
<section class="page-title bg-primary position-relative">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Product Blog</h1>
      </div>
    </div>
  </div>
  <!-- background shapes -->
  <img src="images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="images/illustrations/leaf-pink-round.png" alt="illustrations" class="bg-shape-2">
  <img src="images/illustrations/dots-cyan.png" alt="illustrations" class="bg-shape-3">
  <img src="images/illustrations/leaf-orange.png" alt="illustrations" class="bg-shape-4">
  <img src="images/illustrations/leaf-yellow.png" alt="illustrations" class="bg-shape-5">
  <img src="images/illustrations/dots-group-cyan.png" alt="illustrations" class="bg-shape-6">
  <img src="images/illustrations/leaf-cyan-lg.png" alt="illustrations" class="bg-shape-7">
</section>
<!-- /page title -->

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="font-tertiary mb-5">GREY WATER RECYCLING (GWR)</h3>
        <p class="font-secondary">Published on May 26, 2017 by <span class="text-primary">uixgeek</span
            class="text-primary"> on <span>UX design</span></p>
        <div class="content">
          <img src="images/blog/post-1.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <strong>Water used in homes has long been thought of in terms of clean drinking water (known as potable water) 
          coming into the house from the mains and sewage going out. However, the wastewater from baths, showers, washing 
          machines, dishwashers and sinks fits somewhere in-between and this is referred to as greywater, which typically 
          makes up between 50-80% of a household’s waste water.</strong>
          <strong>Roughly a third of the water used in households is used in toilets, which comes into contact with human 
          waste and is known as blackwater. Greywater is much easier to treat and recycle when compared with blackwater 
          because there is no faecal matter that is a haven for harmful bacteria and disease causing pathogens.</strong>
          <strong>If recycled properly, greywater can save approximately 70 litres of potable water per person per day 
          in domestic households, therefore greywater recycling is one of a number of water solutions that we should 
          look to in order to decrease our usage.</strong>
          <blockquote>Different Uses For Treated Greywater</blockquote>
          <h5>USING GREYWATER FOR FLUSHING TOILETS</h5>
          <p>Typically, about a third of household water is used for flushing the toilet, but reclaimed greywater can be 
           used to fulfil this purpose saving valuable potable mains water.Once the greywater was gone through the complete 
           filter process and treated with chemicals to kill all microorganisms it can be pumped from source back to the 
           toilet via a header tank, and used as appropriate.</p>
          <h5>USING GREYWATER FOR WATERING PLANTS</h5>
          <p>A great deal of water is also used in the summer to water plants – this is again a waste of potable water. 
           The greywater can be used in combination with an irrigation system to water the garden automatically. This 
           is good to have in place because it targets specific areas of your garden so it is a more environmentally 
           friendly way to care for it.</p>
           <h5>USING GREYWATER TO WASH CLOTHES</h5>
           <p>Reclaimed greywater can also be used for washing clothes; again this has to be treated to a similar level 
            as the water used for toilets. And like the toilet greywater, plumbing needs to be put in place to redirect 
            the water to the appropriate place in the house.</p>
          <blockquote>Benefits of Recycled Greywater</blockquote>
          <ul>
            <li>o	Recycled water can meet a variety of water supply needs and can reduce the impacts of water supply on 
              potentially sensitive areas</li>
            <li>o	There is a reduction in the amount of pollutants entering rivers and water systems as less greywater 
              needs to be commercially treated</li>
            </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4 class="font-weight-bold mb-3">Comments 03</h4>
        <div class="bg-gray p-5 mb-4">
          <div class="media border-bottom py-4">
            <img src="images/user-1.jpg" class="img-fluid align-self-start rounded-circle mr-3" alt="">
            <div class="media-body">
              <h5 class="mt-0">Carole Marvin.</h5>
              <p>15 january 2015 At 10:30 pm</p>
              <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te nam ea cu lupta
                definitionem.</p>
              <a href="#" class="btn btn-transparent btn-sm pl-0">Reply</a>
              <div class="media my-5">
                <img src="images/user-2.jpg" class="img-fluid align-self-start rounded-circle mr-3" alt="">
                <div class="media-body">
                  <h5 class="mt-0">Jaquan Rolfson.</h5>
                  <p>15 january 2015 At 10:30 pm</p>
                  <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te nam ea cu lupta
                    definitionem.</p>
                  <a href="#" class="btn btn-transparent btn-sm pl-0">Reply</a>
                </div>
              </div>
            </div>
          </div>
          <div class="media py-4">
            <img src="images/user-3.jpg" class="img-fluid align-self-start rounded-circle mr-3" alt="">
            <div class="media-body">
              <h5 class="mt-0">Bruce Bernier.</h5>
              <p>15 january 2015 At 10:30 pm</p>
              <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te nam ea cu lupta
                definitionem.</p>
              <a href="#" class="btn btn-transparent btn-sm pl-0">Reply</a>
            </div>
          </div>
        </div>
        <h4 class="font-weight-bold mb-3 border-bottom pb-3">Leave a Comment</h4>
        <form action="#" class="row">
          <div class="col-md-6">
            <input type="text" class="form-control mb-3" placeholder="First Name" name="fname" id="fname">
            <input type="text" class="form-control mb-3" placeholder="Last Name" name="lname" id="lname">
            <input type="text" class="form-control mb-3" placeholder="Email *" name="mail" id="mail">
          </div>
          <div class="col-md-6">
            <textarea name="comment" id="comment" placeholder="Message" class="form-control mb-4"></textarea>
            <button type="submit" class="btn btn-primary w-100">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- blog -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Other Products</h2>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <article class="card shadow">
          <img class="rounded card-img-top" src="images/blog/post-3.jpg" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" href="Product-WTP.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="Product-WTP.html" class="btn btn-xs btn-primary">Read More</a>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <article class="card shadow">
          <img class="rounded card-img-top" src="images/blog/post-4.jpg" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" href="Product-WTP.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="Product-WTP.html" class="btn btn-xs btn-primary">Read More</a>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <article class="card shadow">
          <img class="rounded card-img-top" src="images/blog/post-2.jpg" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" href="Product-WTP.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="Product-WTP.html" class="btn btn-xs btn-primary">Read More</a>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- /blog -->

<!-- contact -->
<section class="section section-on-footer" data-background="images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="#" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /contact -->

<!-- footer -->
<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">info@henly.in</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">+91 902 007 7775</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Abdu Son's Building, Kannur Road, 
            Nadkkavu, Calicut-6, Kerala - 673006, India</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright ©<script>
        var CurrentYear = new Date().getFullYear()
        document.write(CurrentYear)
      </script> by <a href="https://henly.co">Henly Appliance LLP</a></p>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>