<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Henly | Product Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/icons/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/icons/favicon.png" type="image/x-icon">

</head>

<body>
  

<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand font-tertiary h3" href="index.html"><img src="images/Henly Logo.png" alt="Henly Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- page title -->
<section class="page-title bg-primary position-relative">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Product Blog</h1>
      </div>
    </div>
  </div>
  <!-- background shapes -->
  <img src="images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="images/illustrations/leaf-pink-round.png" alt="illustrations" class="bg-shape-2">
  <img src="images/illustrations/dots-cyan.png" alt="illustrations" class="bg-shape-3">
  <img src="images/illustrations/leaf-orange.png" alt="illustrations" class="bg-shape-4">
  <img src="images/illustrations/leaf-yellow.png" alt="illustrations" class="bg-shape-5">
  <img src="images/illustrations/dots-group-cyan.png" alt="illustrations" class="bg-shape-6">
  <img src="images/illustrations/leaf-cyan-lg.png" alt="illustrations" class="bg-shape-7">
</section>
<!-- /page title -->

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="font-tertiary mb-5">Reverse Osmosis Plant (RO)</h3>
        <p class="font-secondary">Published on May 26, 2017 by <span class="text-primary">uixgeek</span
            class="text-primary"> on <span>UX design</span></p>
        <div class="content">
          <img src="images/blog/post-1.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <strong>Reverse Osmosis (RO) technology goes beyond the abilities of typical water filtration by using a semi
          permeable membrane to remove impurities from water. Reverse Osmosis water filtration provides a low-maintenance, 
          chemical-free option to help achieve clean, great-tasting water each and every day. Our large selection of reverse 
          osmosis systems will ensure the right RO system for your home or business.</strong>
          <p>We design, manufacture and install RO Plant for drinking, commercial, industrial and laboratory research 
          applications and juice concentration while meeting region specific water standards and certifications. Our 
          industrial ro plants are available in 250 LPH to 50000 LPH flow rates or more. In addition to standard 
          models, we also manufacture customized units based on your specific requirements such as flow rates, membrane 
          types, and end use and operational and control choices. We assure you of unmatched price quote and product 
          service.</p>
          <h5>RO PLANT PRETREATMENT</h5>
          <p>An efficient pretreatment is essential to enhance performance, membrane life and overall operating cost, 
          As particulate matter presents in raw water, it becomes mandatory to pre-treat feed water in order to protect 
          membranes from fouling or damaging; therefore, pre-treatment directly impacts the performance of reverse 
          osmosis membranes. It is the quality of feed water, which decides which pre-treatment method is required; 
          media filtration, UV filtration and Ultrafiltration are common reverse osmosis pretreatment solutions.</p>
          <h5>FEATURES</h5>
          <ul>
            <li>a) Purify Surface, Well, Sea and Brackish Water - b) Flow rates 100 LPH to 50000 LPH or more</li>
            <li>c) Can be integrated to existing filtration system - d) Meet region specific water quality standards</li>
            <li>e) Made with only branded membranes - f) Skid mounted or on-site construction</li>
            <li>g) Stainless steel or FRP vessels - h) Pre-engineered and customized systems </li>
            <li>i) Containerized mobile systems - j) 100% complete documentation & validation</li>
          </ul>
            <h5>RO PLANT APPLICATIONS</h5>
          <ul>
              <li>a) Drinking Water - b) Agriculture & Greenhouse </li>
              <li>c) Brewery or brewing - d) Car washing</li>
              <li>e) Dialysis - f) Dentists and clinical practices</li>
              <li>g) Boiler feed water - h) Fish tank aquarium</li>
              <li>i) Hotels and restaurants - j) Laboratory use</li>
              <li>k) Ice machines - l) Pharmaceutical</li>
              <li>m) Food & juice industries - n) Textile effluent treatment</li>
              <li>p) Wastewater treatment</li>
          </ul>
            <h5>CUSTOMIZED REVERSE OSMOSIS WATER PLANT</h5>
          <blockquote>Helping industries with cost effective reverse osmosis solutions by implementing customized 
          configurations.</blockquote>
          <p>Not every model of our commercial RO systems is suitable for your diverse needs; in order to make them 
          feasible both mechanically and economically, we modify the existing machine, integrate pre and post filtration 
          or design completely a new unit to meet your specific requirements. From skid mounted small ro system to industrial 
          grade large ro plant, we are one of leading companies worldwide that have experience, capability and manpower 
          that make us one stop source for your all kinds of reverse osmosis water needs.</p>
          <ul>
            <li>Flow rates: 250 LPH to 50000 LPH or more</li>
            <li>Installation: Skid or floor mounted or mobile</li>
            <li>Operation: Fully / semi-automatic or manual</li>
            <li>Pretreatment: Feed water compatible</li>
            <li>Membrane: As required or best suitable</li>
            <li>Vessel: SS / FRP</li>
          </ul>
          <p>Sometimes selection of a right reverse osmosis plant proves to be difficult; end use of water, flow rate 
          and system control, there are numerous points that are to be discussed while ordering an industrial ro 
          water plant. You are requested to email us your queries so that our technical experts may help you.</p>
          <P>Our engineering team closely works with you to develop a fully compatible RO Plant that meets 
          required flow rates, standards and quality certifications. </P>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4 class="font-weight-bold mb-3">Comments 03</h4>
        <div class="bg-gray p-5 mb-4">
          <div class="media border-bottom py-4">
            <img src="images/user-1.jpg" class="img-fluid align-self-start rounded-circle mr-3" alt="">
            <div class="media-body">
              <h5 class="mt-0">Carole Marvin.</h5>
              <p>15 january 2015 At 10:30 pm</p>
              <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te nam ea cu lupta
                definitionem.</p>
              <a href="#" class="btn btn-transparent btn-sm pl-0">Reply</a>
              <div class="media my-5">
                <img src="images/user-2.jpg" class="img-fluid align-self-start rounded-circle mr-3" alt="">
                <div class="media-body">
                  <h5 class="mt-0">Jaquan Rolfson.</h5>
                  <p>15 january 2015 At 10:30 pm</p>
                  <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te nam ea cu lupta
                    definitionem.</p>
                  <a href="#" class="btn btn-transparent btn-sm pl-0">Reply</a>
                </div>
              </div>
            </div>
          </div>
          <div class="media py-4">
            <img src="images/user-3.jpg" class="img-fluid align-self-start rounded-circle mr-3" alt="">
            <div class="media-body">
              <h5 class="mt-0">Bruce Bernier.</h5>
              <p>15 january 2015 At 10:30 pm</p>
              <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te nam ea cu lupta
                definitionem.</p>
              <a href="#" class="btn btn-transparent btn-sm pl-0">Reply</a>
            </div>
          </div>
        </div>
        <h4 class="font-weight-bold mb-3 border-bottom pb-3">Leave a Comment</h4>
        <form action="#" class="row">
          <div class="col-md-6">
            <input type="text" class="form-control mb-3" placeholder="First Name" name="fname" id="fname">
            <input type="text" class="form-control mb-3" placeholder="Last Name" name="lname" id="lname">
            <input type="text" class="form-control mb-3" placeholder="Email *" name="mail" id="mail">
          </div>
          <div class="col-md-6">
            <textarea name="comment" id="comment" placeholder="Message" class="form-control mb-4"></textarea>
            <button type="submit" class="btn btn-primary w-100">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- blog -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Other Products</h2>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <article class="card shadow">
          <img class="rounded card-img-top" src="images/blog/post-3.jpg" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" href="Product-WTP.html">Water Treatment Plant (WTP)</a>
            </h4>
            <p class="cars-text">HENLY Provide a complete water treatment solution for your Home and Industrial Purpose, 
              Our water treatment plants are designed based on the customer’s water analysis report and accordingly the 
              appropriate kind of treatment solution will be suggested by our engineers. HENLY assures to deliver you pristine 
              water from any source.</p>
            <a href="Product-WTP.html" class="btn btn-xs btn-primary">Read More</a>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <article class="card shadow">
          <img class="rounded card-img-top" src="images/blog/post-4.jpg" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" href="Product-WTP.html">Ultra Violot Treatment (UV)</a>
            </h4>
            <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="Product-WTP.html" class="btn btn-xs btn-primary">Read More</a>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <article class="card shadow">
          <img class="rounded card-img-top" src="images/blog/post-2.jpg" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" href="Product-WTP.html">Ultra Filtration Plant (UF)</a>
            </h4>
            <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="Product-WTP.html" class="btn btn-xs btn-primary">Read More</a>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- /blog -->

<!-- contact -->
<section class="section section-on-footer" data-background="images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="#" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /contact -->

<!-- footer -->
<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">info@henly.in</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">+91 902 007 7775</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Abdu Son's Building, Kannur Road, 
            Nadkkavu, Calicut-6, Kerala - 673006, India</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright ©<script>
        var CurrentYear = new Date().getFullYear()
        document.write(CurrentYear)
      </script> by <a href="https://henly.co">Henly Appliance LLP</a></p>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>